*{
    margin:0;
    padding:0;
}
 main{
    display:grid;
    grid-template-areas: 
    'A A A A B B'
    'A A A A B B'
    'C C C D D D'
    'C C C E E E'
;
gap:10px;
width:50%;
height:600px;
margin:20px auto;
}
body div{
    padding:2em;
}
body{
    background-color: rgb(11, 11, 41);
    display: grid;
    min-height:100vh;

}
.item-A{
    background-color: orangered;
    grid-area: A;

}
.item-B{
   background-color: rgb(167, 118, 29);
   grid-area: B;
    
}
.item-C{
   background-color:rgba(16, 126, 16, 0.863);
   grid-area: C;
    
}
.item-D{
   background-color:rgb(24, 105, 133);
   grid-area: D;
}
.item-E{
   background-color:rgb(24, 105, 133);
   grid-area: E;
    
}

 

